{
    "version": 3,
    "serial": 1,
    "lineage": "bf2c8a78-d039-f1b0-bfbf-600d09edfd0a",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://terraform-backend.edu.artheriom.fr/votre_identifiant_ldap",
            "lock_address": null,
            "lock_method": null,
            "password": null,
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": null,
            "skip_cert_verification": null,
            "unlock_address": null,
            "unlock_method": null,
            "update_method": null,
            "username": null
        },
        "hash": 3065857086
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
